<style>
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }

  :root {
    --color-blue: var(--color-blue);
    --color-gray: var(--color-gray);
    --color-yellow: var(--color-yellow);
    --color-green: #37af65;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-blue);
    margin: 0;
  }
  /* mobile friendly alternative to using backgroun-attachement: fixed */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: var(--color-green);
    background-image: linear-gradient(
      115deg,
      rgba(50, 50, 150, 0.7) rgba(130, 130, 200, 0.6)
    );
  }

  h1 {
    font-weight: 400;
    line-height: 1.2;
  }
  h1,
  p {
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 01.125rem;
  }
  button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: none;
    border: none;
  }

  select {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: none;
  }

  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: none;
  }
  .container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
  }
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  .header {
    padding: 0 0.625rem;
    margin: 1.875rem;
  }

  .description {
    font-size: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  }

  text-center {
    text-align: center;
  }

  form {
    background: var(--color-blue);
    padding: 2.5rem 0.625rem;
  }

  @media (min-width: 480px) {
    form {
      padding: 2.5rem;
    }
  }
  .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
  }

  .form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem;
    color: #345014;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 00.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .form-control:focus {
    border-color: #80dbff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .input-radio,
  .input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
  }

  .input-radio,
  .input-checkbox {
    display: inline-block;
    margin-right: 00.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
  }

  .input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
  }

  .submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: blue;
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
  }
</style>
<div class="container">
  <header class="hearer">
    <h1 id="title" class="text-center">Survey Form</h1>
    <p id="description" class="description text-center">
      Please take few minutes to fill in the survey form.
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        typy="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="phone-label" for="phone">Mobile number</label>
      <input
        typy="phone"
        name="phone"
        id="phone"
        class="form-control"
        placeholder="Enter your Phone number"
        required
      />
    </div>
    <div class="form-group">
      <label id="gender-label" for="gender">Gender</label>
      <select id="dropdown" name="gender" class="form-control" required>
        <option disabled selected value>choose</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </div>
    <div class="form-group">
      <label id="age-label" for="age">DOB</label>
      <input
        type="age"
        name="age"
        id="age"
        class="form-control"
        placeholder="dd/mm/yyyy"
        required
      />
    </div>
    <div class="form-group">
      <p>What is your highest Qualification?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>highest qualification</option>
        <option value="SSCE">SSCE</option>
        <option value="Diploma">Diploma</option>
        <option value="Graduate">Graduate</option>
        <option value="Master">Master</option>
        <option value="Doctorate">Doctorate</option>
        <option value="followship">followship</option>
      </select>
    </div>
    <div class="form-group">
      <p>How do you hear about us?</p>
      <label>
        <input
          type="radio"
          name="about us"
          value="Friend"
          class="radio-input"
          checked
        />Friend
      </label>
      <label>
        <input
          type="radio"
          name="about us"
          value="google"
          class="radio-input"
        />Google
      </label>
      <label>
        <input
          type="radio"
          name="about us"
          value="NewsPaper"
          class="radio-input"
        />newspeper
      </label>
      <label>
        <input
          type="radio"
          name="about us"
          value="Social Media"
          class="radio-input"
        />Social Media
      </label>
    </div>
    <div class="form-group">
      <p>What is your best Subject? (check all that apply)</p>
      <label>
        <input
          type="checkbox"
          name="prefered"
          value="Mathematics"
          class="radio-checkbox"
        />Mathematics
      </label>
      <label>
        <input
          type="checkbox"
          name="prefered"
          value="English"
          class="radio-checkbox"
        />English
      </label>
      <label>
        <input
          type="checkbox"
          name="prefered"
          value="Chemistry"
          class="radio-checkbox"
        />Chemistry
      </label>
      <label>
        <input
          type="checkbox"
          name="prefered"
          value="Biology"
          class="radio-checkbox"
        />Biology
      </label>
    </div>
    <div class="form-group">
      <p>Comments</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>
    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">Submit</button>
    </div>
  </form>
</div>
